 @r:2*20rem;
 
 body{
      background: #fffcf3;
    }



#app{
  padding: 30/@r 30/@r 0 30/@r;
    .nav_tab{
    padding: 0 86/@r;
    font-size: 0;
    a{
      display: inline-block;
      width: 25%;
      height:55/@r;
      line-height: 55/@r;
      color:#797470;
      font-size:.8rem;
      text-align: center;
    }
    .view-active{
      color:#e33958;
    }
  }
}

